--- # This is my demo playbook
- hosts: webservers
  tasks:
    - name: installing httpd on webservers
      action: yum pkg=httpd state=installed



    - name: intalling mysql on dbservers
      action: yum pkg=mysql state=installed     
